{
  "name": "lynxhub-skills-toolkit",
  "version": "0.1.0",
  "author": {
    "name": "KindaBrazy",
    "url": "https://github.com/KindaBrazy"
  },
  "homepage": "https://github.com/KindaBrazy/LynxHub-Skills-Toolkit",
  "repository": "https://github.com/KindaBrazy/LynxHub-Skills-Toolkit",
  "type": "module",
  "dependencies": {
    "skills": "^1.5.14"
  }
}
